<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="right">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:textSize="25sp"
          android:gravity="center"
          android:paddingRight="40dp"
          android:textColor="#0011ff"
          android:text="All Contacts"
          android:id="@+id/textView" />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Sync Contacts"
          android:id="@+id/synccontact"/>
  </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recent_list_view"
        android:layout_gravity="center_horizontal" />

</LinearLayout>